<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Maps Jakarta</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/jakut_0.js"></script>
        <script src="data/jakpus_1.js"></script>
        <script src="data/jaktim_2.js"></script>
        <script src="data/jakbar_3.js"></script>
        <script src="data/Jaksel_4.js"></script>
        <script src="data/jalan_5.js"></script>
        <script src="data/Kereta_6.js"></script>
        <script src="data/gedung_7.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var crs = new L.Proj.CRS('EPSG:3857', '+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs', {
            resolutions: [2800, 1400, 700, 350, 175, 84, 42, 21, 11.2, 5.6, 2.8, 1.4, 0.7, 0.35, 0.14, 0.07],
        });
        var map = L.map('map', {
            crs: crs,
            continuousWorld: false,
            worldCopyJump: false, 
            zoomControl:true, maxZoom:27, minZoom:2
        }).fitBounds([[-6.3956363306963,106.58639241089257],[-6.065812584716421,107.16074134269223]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        function pop_jakut_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jakut_0_0() {
            return {
                pane: 'pane_jakut_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_jakut_0');
        map.getPane('pane_jakut_0').style.zIndex = 400;
        map.getPane('pane_jakut_0').style['mix-blend-mode'] = 'normal';
        var layer_jakut_0 = new L.geoJson(json_jakut_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jakut_0',
            layerName: 'layer_jakut_0',
            pane: 'pane_jakut_0',
            onEachFeature: pop_jakut_0,
            style: style_jakut_0_0,
        });
        bounds_group.addLayer(layer_jakut_0);
        map.addLayer(layer_jakut_0);
        function pop_jakpus_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jakpus_1_0() {
            return {
                pane: 'pane_jakpus_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_jakpus_1');
        map.getPane('pane_jakpus_1').style.zIndex = 401;
        map.getPane('pane_jakpus_1').style['mix-blend-mode'] = 'normal';
        var layer_jakpus_1 = new L.geoJson(json_jakpus_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jakpus_1',
            layerName: 'layer_jakpus_1',
            pane: 'pane_jakpus_1',
            onEachFeature: pop_jakpus_1,
            style: style_jakpus_1_0,
        });
        bounds_group.addLayer(layer_jakpus_1);
        map.addLayer(layer_jakpus_1);
        function pop_jaktim_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jaktim_2_0() {
            return {
                pane: 'pane_jaktim_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_jaktim_2');
        map.getPane('pane_jaktim_2').style.zIndex = 402;
        map.getPane('pane_jaktim_2').style['mix-blend-mode'] = 'normal';
        var layer_jaktim_2 = new L.geoJson(json_jaktim_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jaktim_2',
            layerName: 'layer_jaktim_2',
            pane: 'pane_jaktim_2',
            onEachFeature: pop_jaktim_2,
            style: style_jaktim_2_0,
        });
        bounds_group.addLayer(layer_jaktim_2);
        map.addLayer(layer_jaktim_2);
        function pop_jakbar_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jakbar_3_0() {
            return {
                pane: 'pane_jakbar_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_jakbar_3');
        map.getPane('pane_jakbar_3').style.zIndex = 403;
        map.getPane('pane_jakbar_3').style['mix-blend-mode'] = 'normal';
        var layer_jakbar_3 = new L.geoJson(json_jakbar_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jakbar_3',
            layerName: 'layer_jakbar_3',
            pane: 'pane_jakbar_3',
            onEachFeature: pop_jakbar_3,
            style: style_jakbar_3_0,
        });
        bounds_group.addLayer(layer_jakbar_3);
        map.addLayer(layer_jakbar_3);
        function pop_Jaksel_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Jaksel_4_0() {
            return {
                pane: 'pane_Jaksel_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jaksel_4');
        map.getPane('pane_Jaksel_4').style.zIndex = 404;
        map.getPane('pane_Jaksel_4').style['mix-blend-mode'] = 'normal';
        var layer_Jaksel_4 = new L.geoJson(json_Jaksel_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jaksel_4',
            layerName: 'layer_Jaksel_4',
            pane: 'pane_Jaksel_4',
            onEachFeature: pop_Jaksel_4,
            style: style_Jaksel_4_0,
        });
        bounds_group.addLayer(layer_Jaksel_4);
        map.addLayer(layer_Jaksel_4);
        function pop_jalan_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kategori</th>\
                        <td>' + (feature.properties['Kategori'] !== null ? autolinker.link(feature.properties['Kategori'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jalan_5_0() {
            return {
                pane: 'pane_jalan_5',
                opacity: 1,
                color: 'rgba(232,113,141,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_jalan_5');
        map.getPane('pane_jalan_5').style.zIndex = 405;
        map.getPane('pane_jalan_5').style['mix-blend-mode'] = 'normal';
        var layer_jalan_5 = new L.geoJson(json_jalan_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jalan_5',
            layerName: 'layer_jalan_5',
            pane: 'pane_jalan_5',
            onEachFeature: pop_jalan_5,
            style: style_jalan_5_0,
        });
        bounds_group.addLayer(layer_jalan_5);
        map.addLayer(layer_jalan_5);
        function pop_Kereta_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kereta_6_0() {
            return {
                pane: 'pane_Kereta_6',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Kereta_6');
        map.getPane('pane_Kereta_6').style.zIndex = 406;
        map.getPane('pane_Kereta_6').style['mix-blend-mode'] = 'normal';
        var layer_Kereta_6 = new L.geoJson(json_Kereta_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kereta_6',
            layerName: 'layer_Kereta_6',
            pane: 'pane_Kereta_6',
            onEachFeature: pop_Kereta_6,
            style: style_Kereta_6_0,
        });
        bounds_group.addLayer(layer_Kereta_6);
        map.addLayer(layer_Kereta_6);
        function pop_gedung_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NAMA</strong><br />' + (feature.properties['NAMA'] !== null ? autolinker.link(feature.properties['NAMA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kategori</th>\
                        <td>' + (feature.properties['Kategori'] !== null ? autolinker.link(feature.properties['Kategori'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lokasi</th>\
                        <td>' + (feature.properties['Lokasi'] !== null ? autolinker.link(feature.properties['Lokasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_gedung_7_0() {
            return {
                pane: 'pane_gedung_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_gedung_7');
        map.getPane('pane_gedung_7').style.zIndex = 407;
        map.getPane('pane_gedung_7').style['mix-blend-mode'] = 'normal';
        var layer_gedung_7 = new L.geoJson(json_gedung_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_gedung_7',
            layerName: 'layer_gedung_7',
            pane: 'pane_gedung_7',
            onEachFeature: pop_gedung_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_gedung_7_0(feature));
            },
        });
        var cluster_gedung_7 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_gedung_7.addLayer(layer_gedung_7);

        bounds_group.addLayer(layer_gedung_7);
        cluster_gedung_7.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/gedung_7.png" /> gedung': cluster_gedung_7,'<img src="legend/Kereta_6.png" /> Kereta': layer_Kereta_6,'<img src="legend/jalan_5.png" /> jalan': layer_jalan_5,'<img src="legend/Jaksel_4.png" /> Jaksel': layer_Jaksel_4,'<img src="legend/jakbar_3.png" /> jakbar': layer_jakbar_3,'<img src="legend/jaktim_2.png" /> jaktim': layer_jaktim_2,'<img src="legend/jakpus_1.png" /> jakpus': layer_jakpus_1,'<img src="legend/jakut_0.png" /> jakut': layer_jakut_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: cluster_gedung_7,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Kategori'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
